{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "build": {
      "cache": true
    }
  },
  "nxCloudAccessToken": "NTQ4MmRmYmMtNjZlNC00OTI3LThjOWQtYWEyZWY5YzUyNDZhfHJlYWQtd3JpdGU=",
  "nxCloudUrl": "https://staging.nx.app"
}
