{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "build": {
      "cache": true
    }
  },
  "nxCloudAccessToken": "ZTFmZjE5MTEtOTNhYS00MmNiLTkwYTMtMGQ2ZWJkZDg3OGU3fHJlYWQtd3JpdGU=",
  "nxCloudUrl": "http://localhost:4203"
}
